<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.backrestore.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
            android:id="@+id/circularFillableLoaders"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:src="@drawable/backmeup"
            app:cfl_border="true"
            app:cfl_border_width="8dp"
            app:cfl_progress="50"
            app:cfl_wave_amplitude="0.15"
            app:cfl_wave_color="#FFF" />

        <TextView
            android:id="@+id/build_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-5dp"
            android:textColor="#EEE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/files_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0MB"
                android:textColor="#EEE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/files_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="13sp"
                android:layout_marginStart="3dp"
                android:text="space available"
                android:textColor="#EEE" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit" />
</LinearLayout>
